# Copy this file to .env and fill out the correct values. You'll find the necessary values here:
# https://boosterconf.atlassian.net/wiki/display/Konferansemanual/Innhold+til+.env

s3_secret_access_key=
s3_access_key_id=